// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
//	Not(in=a,out=nota); //probably easier to reuse
//	Not(in=b,out=notb); //probably easier to reuse
	Nand(a=a,b=a,out=nota);
	Nand(a=b,b=b,out=notb);
	Nand(a=nota,b=notb,out=out);

/*	0011
	0101
	0111 - OR
	1110 - NAND
*/
}
