// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
	
	Nand(a=b,b=b,out=notb);
	Nand(a=a,b=a,out=nota);
	Nand(a=a,b=notb,out=and1);
	Nand(a=and1,b=and1,out=and2);
	Nand(a=nota,b=b,out=and3);
	Nand(a=and3,b=and3,out=and4);

	Nand(a=and2,b=and2,out=notand2);
	Nand(a=and4,b=and4,out=notand4);
	Nand(a=notand2, b=notand4, out=out);

}
